# VoiceChanger

./: README.md  build.gradle
app/: build.gradle
app/libs/: lib_crs.aar  lib_rate.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smp/soundtouchandroid/: AudioSink.java  (+12 more)
app/src/main/res/drawable/: custom_bg.xml  delete.xml  detail.xml  handle_click.xml  handle_click_item_option.xml  ic_add_button_inside_black_circle.xml  ic_arrow_down_sign_to_navigate.xml  ic_arrow_forward_black_24dp.xml  ic_close_black_24dp.xml  ic_content_cut_black_24dp.xml  ic_control_point_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_folder.xml  ic_folder_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_forward.xml  ic_keyboard_black_24dp.xml  ic_keypad.xml  ic_menu_black_24dp.xml  ic_more.xml  ic_more_vert_black_24dp.xml  ic_music.xml  ic_next.xml  ic_notifications_black_24dp.xml  ic_pause.xml  ic_pause_circle_filled_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_play.xml  ic_play_circle_filled_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_random.xml  ic_random_on.xml  ic_re.xml  ic_refresh_black_24dp.xml  ic_reload.xml  ic_repeat.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  custom_notification1.xml  dialog_detail.xml  dialog_input_value.xml  dialog_option_bottom.xml  dialog_pick_file.xml  dialog_rename.xml  dialog_save_file.xml  fragment_audio_tune.xml  fragment_music.xml  fragment_recorder.xml  fragment_select_song.xml  fragment_setting.xml  fragment_studio.xml  item_record.xml  item_song.xml  item_song_select.xml  layout_main_sliding.xml  layout_sliding_content.xml
app/src/main/res/menu/: menu_audio_tune.xml  menu_recorder.xml  menu_search.xml  menu_select_multi_song.xml  menu_select_music.xml  menu_setting.xml  setting_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
(+165 files in other folders)
