apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "bs.com.voicechanger"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", "VoiceChanger_" + defaultConfig.versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true;
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    compile 'com.github.naman14:TAndroidLame:1.1'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.angads25:filepicker:1.1.1'
    compile 'com.gu:option:1.3'
    compile 'net.rdrei.android.dirchooser:library:3.2@aar'
    compile "com.andkulikov:transitionseverywhere:1.8.0"
    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'
    compile 'com.google.android.gms:play-services-ads:11.4.0'
    compile 'com.google.android.gms:play-services-drive:11.4.0'

    compile project(path: ':ringdroid')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
