<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="recoderfragment"
            type="com.bstech.voicechanger.fragment.RecorderFragment" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/view_equalizer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/fab_margin_x2"
                    android:background="@drawable/custom_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/fab_margin_50"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.bstech.voicechanger.custom.visualizer.VisualizerFullView
                        android:id="@+id/visualizer_fullview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:text="00:10:00"
                    android:textColor="#fff"
                    android:textSize="@dimen/font_size_xlarge"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_record"
                    app:layout_constraintEnd_toStartOf="@+id/iv_record"
                    app:layout_constraintTop_toTopOf="@+id/iv_record" />

                <ImageView
                    android:id="@+id/iv_record"
                    android:layout_width="@dimen/margin_padding_60"
                    android:layout_height="@dimen/margin_padding_60"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:padding="@dimen/fab_margin_50"
                    android:src="@drawable/ic_pause"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_equalizer" />

                <ImageView
                    android:id="@+id/iv_save"
                    android:layout_width="@dimen/margin_padding_40"
                    android:layout_height="@dimen/margin_padding_40"
                    android:layout_marginLeft="@dimen/fab_margin_x2"
                    android:layout_marginStart="@dimen/fab_margin_x2"
                    android:padding="@dimen/fab_margin_50"
                    android:src="@drawable/ic_save_recor"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_record"
                    app:layout_constraintStart_toEndOf="@+id/iv_record"
                    app:layout_constraintTop_toTopOf="@+id/iv_record" />
            </android.support.constraint.ConstraintLayout>


        </ScrollView>


    </android.support.constraint.ConstraintLayout>
</layout>