<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGround">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp">

            <TextView
                android:maxLines="1"
                android:id="@+id/tv_name_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="We don't talk anymore"
                android:textColor="#fff"
                android:textSize="@dimen/_13ssp"
                android:textStyle="normal" />

            <TextView
                android:maxLines="1"
                android:id="@+id/tv_time_added"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin_50"
                android:ellipsize="end"
                android:text="19/02/2018  09:10"
                android:textColor="#969696"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_7sdp">

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="01:30"
                android:textColor="#969696"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tv_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:ellipsize="end"
                android:text="300MB"
                android:textColor="#969696"
                android:textSize="@dimen/font_size_standard" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_7sdp"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/view"
        android:background="@color/colorPrimary" />


</RelativeLayout>