<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="audiotunefragment"
            type="com.bstech.voicechanger.fragment.AudioTuneFragment" />

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#3A424E">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/view_set_tune"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/view_set"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:visibility="invisible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/view_pitch_tempo"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:paddingBottom="@dimen/fab_margin"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:paddingTop="@dimen/fab_margin"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_pitch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:text="Pitch: +0,00"
                                android:textColor="#fff"
                                android:textSize="@dimen/font_size_large"
                                app:layout_constraintEnd_toStartOf="@+id/iv_input_pitch"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.bstech.voicechanger.custom.FloatSeekBar
                                android:id="@+id/seekbar_pitch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:max="24"
                                android:progress="12"
                                app:layout_constraintTop_toBottomOf="@+id/tv_pitch" />

                            <ImageView
                                android:id="@+id/iv_input_pitch"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:src="@drawable/ic_keypad"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_pitch"
                                app:layout_constraintEnd_toStartOf="@+id/iv_refresh_pitch"
                                app:layout_constraintTop_toTopOf="@+id/tv_pitch" />

                            <ImageView
                                android:id="@+id/iv_refresh_pitch"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_7sdp"

                                android:layout_marginTop="@dimen/_7sdp"
                                android:src="@drawable/ic_reload"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_pitch"
                                app:layout_constraintTop_toTopOf="@+id/tv_pitch" />

                            <ImageView
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:id="@+id/iv_open_close_rate"
                                android:layout_width="@dimen/margin_padding_25"
                                android:layout_height="@dimen/margin_padding_25"
                                android:src="@drawable/ic_t1"
                                app:layout_constraintBottom_toBottomOf="@+id/view_center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/view_center" />

                            <View
                                android:id="@+id/view_center"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/fab_margin_x2"
                                android:background="@color/colorTab"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_open_close_rate"
                                app:layout_constraintTop_toBottomOf="@+id/seekbar_pitch" />

                            <TextView
                                android:id="@+id/tv_tempo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:text="Tempo: 100%"
                                android:textColor="#fff"
                                android:textSize="@dimen/font_size_standard"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iv_open_close_rate" />

                            <SeekBar
                                android:id="@+id/seekbar_tempo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:max="225"
                                android:progress="75"
                                app:layout_constraintTop_toBottomOf="@+id/tv_tempo" />

                            <ImageView
                                android:id="@+id/iv_input_tempo"
                                android:layout_width="@dimen/margin_padding_30"
                                android:layout_height="@dimen/margin_padding_25"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:src="@drawable/ic_keypad"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_tempo"
                                app:layout_constraintEnd_toStartOf="@+id/iv_refresh_tempo"
                                app:layout_constraintTop_toTopOf="@+id/tv_tempo"
                                android:layout_marginEnd="@dimen/_7sdp" />

                            <ImageView

                                android:id="@+id/iv_refresh_tempo"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:src="@drawable/ic_reload"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_tempo"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_tempo"
                                android:layout_marginEnd="@dimen/_7sdp" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/view_rate"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:paddingBottom="@dimen/fab_margin"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:paddingTop="@dimen/fab_margin"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_close_rate"
                                android:layout_width="@dimen/margin_padding_25"
                                android:layout_height="@dimen/margin_padding_25"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/fab_margin_24"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_t2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="@color/colorTab"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_close_rate"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_close_rate"
                                app:layout_constraintTop_toTopOf="@+id/iv_close_rate" />

                            <TextView
                                android:id="@+id/tv_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:ellipsize="end"
                                android:text="Rate: 200%"
                                android:textColor="#fff"
                                android:textSize="@dimen/font_size_large"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iv_close_rate" />

                            <ImageView
                                android:id="@+id/iv_input_rate"
                                android:layout_width="@dimen/margin_padding_25"
                                android:layout_height="@dimen/margin_padding_25"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_keyboard_black_24dp"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_rate"
                                app:layout_constraintEnd_toStartOf="@+id/iv_refresh_rate"
                                app:layout_constraintTop_toTopOf="@+id/tv_rate" />

                            <ImageView
                                android:id="@+id/iv_refresh_rate"
                                android:layout_width="@dimen/margin_padding_25"
                                android:layout_height="@dimen/margin_padding_25"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_refresh_black_24dp"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_rate"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_rate" />

                            <SeekBar
                                android:id="@+id/seekbar_rate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/fab_margin"
                                app:layout_constraintTop_toBottomOf="@+id/tv_rate" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorTab"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/view_loop"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:padding="@dimen/_7sdp"
                            app:layout_constraintTop_toBottomOf="@id/view_set">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/iv_loop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:text="@string/loop"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/font_size_large"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <View
                                    android:id="@+id/view_center_1"
                                    android:layout_width="10dp"
                                    android:layout_height="1dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tv_start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/fab_margin"
                                    android:text="A"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/font_size_xlarge"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toStartOf="@+id/view_center_1" />

                                <TextView
                                    android:id="@+id/tv_end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/fab_margin"
                                    android:layout_marginStart="@dimen/fab_margin"
                                    android:text="B"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/font_size_xlarge"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toEndOf="@+id/view_center_1" />

                                <ImageView
                                    android:id="@+id/iv_close"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_7sdp"
                                    android:layout_marginRight="@dimen/_7sdp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_x"
                                    app:layout_constraintBottom_toBottomOf="@id/tv_end"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/tv_end" />

                                <ImageView
                                    android:id="@+id/iv_input_loop"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginEnd="@dimen/_7sdp"
                                    android:layout_marginRight="@dimen/_7sdp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_keypad"
                                    app:layout_constraintBottom_toBottomOf="@id/tv_end"
                                    app:layout_constraintEnd_toStartOf="@+id/iv_close"
                                    app:layout_constraintTop_toTopOf="@id/tv_end" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>
            </ScrollView>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/view_control_music"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingTop="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/scrollView">

                <TextView
                    android:id="@+id/tv_run_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="00:00"
                    android:textColor="#ffff"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekbar_time_play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tv_run_start"
                    app:layout_constraintEnd_toStartOf="@+id/tv_run_end"
                    app:layout_constraintStart_toEndOf="@+id/tv_run_start"
                    app:layout_constraintTop_toTopOf="@+id/tv_run_start" />

                <TextView
                    android:id="@+id/tv_run_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="00:00"
                    android:textColor="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_play_circle_filled_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_run_start" />

                <ImageView
                    android:id="@+id/iv_fast_previous"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_fast_rewind_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_play"
                    app:layout_constraintEnd_toStartOf="@+id/iv_play"
                    app:layout_constraintTop_toTopOf="@+id/iv_play" />

                <ImageView
                    android:id="@+id/iv_fast_next"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_fast_forward_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_play"
                    app:layout_constraintStart_toEndOf="@+id/iv_play"
                    app:layout_constraintTop_toTopOf="@+id/iv_play" />

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_skip_next_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_play"
                    app:layout_constraintStart_toEndOf="@+id/iv_fast_next"
                    app:layout_constraintTop_toTopOf="@+id/iv_play" />

                <ImageView
                    android:id="@+id/iv_previous"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_skip_previous_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_play"
                    app:layout_constraintEnd_toStartOf="@+id/iv_fast_previous"
                    app:layout_constraintTop_toTopOf="@+id/iv_play" />

                <ImageView
                    android:id="@+id/iv_shuffle"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/no_shuffle"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_play"
                    app:layout_constraintStart_toEndOf="@+id/iv_next"
                    app:layout_constraintTop_toTopOf="@+id/iv_play" />

                <ImageView
                    android:id="@+id/iv_repeat"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_no_repeat"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_play"
                    app:layout_constraintEnd_toStartOf="@+id/iv_previous"
                    app:layout_constraintTop_toTopOf="@+id/iv_play" />


            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
        <!--</ScrollView>-->

    </android.support.constraint.ConstraintLayout>
</layout>